DOMAIN=localhost
PROJECT_NAME=issue-tracker

FIRST_SUPERUSER=admin@issue-tracker.com
FIRST_SUPERUSER_PASSWORD=abc

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@issue-tracker.com
PGADMIN_DEFAULT_PASSWORD=abc

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "http://localhost:8000"]
